// Twitter Bootstrap
@import bootstrap
@import font-awesome

// Bourbon for css3 mixins
@import bourbon

#sidebar,
#main
  box-sizing: border-box
  float: left
  padding: 20px

#sidebar
  width: 20%
  background: hsla(204, 45%, 98%, 1)
  border-right: 1px solid hsla(213, 17%, 88%, 1)

#subscribe
  margin-top: 20px

  a
    display: block
    text-decoration: none
    color: #ccc

    &:hover
      color: #666

  input
    display: none

  &.subscribing
    a
      display: none

    input
      display: block

#main
  width: 80%

ul#items
  margin: 20px 0 0 0
  padding: 0
  list-style: none

  li.item
    padding: 20px
    margin: 0 -20px
    border-bottom: 1px solid #eee

    &:first-child
      border-top: 1px solid #eee

    .title
      cursor: pointer

    &.read .title
      font-weight: normal
      color: #ccc

    &.unread .title
      font-weight: bold

    & > div.description
      display: none
      margin: 20px 0

    &.active
      .title
        color: #000

      & > div.description
        display: block

ul#feeds
  margin: 0
  padding: 0
  list-style: none

  li.feed
    font-weight: bold
    margin: 5px -20px
    padding: 0 20px

    .badge
      float: right

    &.active
      border-right: 3px solid hsla(200, 100%, 40%, 1)
      padding-right: 17px
